{
  "name": "clicktable",
  "version": "1.0.0",
  "description": "A super lightweight package to make your table rows clickable",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelvinIdema/clicktable.git"
  },
  "keywords": [
    "Clicktable",
    "clickable",
    "table",
    "rows",
    "make",
    "your",
    "tr",
    "click",
    "event"
  ],
  "author": "Melvin Idema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MelvinIdema/clicktable/issues"
  },
  "homepage": "https://github.com/MelvinIdema/clicktable#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "babelify": "^10.0.0"
  }
}
