{
  "name": "clicktable",
  "version": "1.0.0",
  "description": "A super lightweight package to make your table rows clickable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelvinIdema/clicktable.git"
  },
  "keywords": [
    "Clicktable",
    "clickable",
    "table",
    "rows",
    "make",
    "your",
    "tr",
    "click",
    "event"
  ],
  "author": "Melvin Idema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MelvinIdema/clicktable/issues"
  },
  "homepage": "https://github.com/MelvinIdema/clicktable#readme"
}
